[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#583
    [34mall[39m: [
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#6943
        [34mid[39m: [35m1[39m,
        [34mtokenable_type[39m: "[32mApp\Models\User[39m",
        [34mtokenable_id[39m: [35m1[39m,
        [34mname[39m: "[32mapi-token[39m",
        #[33mtoken[39m: "[32m8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918[39m",
        [34mabilities[39m: "[32m["*"][39m",
        [34mlast_used_at[39m: [36mnull[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-20 19:12:05[39m",
        [34mupdated_at[39m: "[32m2026-01-20 19:12:05[39m",
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#6942
        [34mid[39m: [35m2[39m,
        [34mtokenable_type[39m: "[32mApp\Models\User[39m",
        [34mtokenable_id[39m: [35m2[39m,
        [34mname[39m: "[32mapi-token[39m",
        #[33mtoken[39m: "[32m506f84b59e8003862997d4747929e343b092cc38ad0edf468ebd4cc0e5185236[39m",
        [34mabilities[39m: "[32m["*"][39m",
        [34mlast_used_at[39m: [36mnull[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-20 19:12:05[39m",
        [34mupdated_at[39m: "[32m2026-01-20 19:12:05[39m",
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#6941
        [34mid[39m: [35m3[39m,
        [34mtokenable_type[39m: "[32mApp\Models\User[39m",
        [34mtokenable_id[39m: [35m3[39m,
        [34mname[39m: "[32mapi-token[39m",
        #[33mtoken[39m: "[32mbd2f76155a54ecf99bd3efd53dfbadf54d7b0ecd7b99f989449dfb817c0bb744[39m",
        [34mabilities[39m: "[32m["*"][39m",
        [34mlast_used_at[39m: [36mnull[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-20 19:12:05[39m",
        [34mupdated_at[39m: "[32m2026-01-20 19:12:05[39m",
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#6940
        [34mid[39m: [35m4[39m,
        [34mtokenable_type[39m: "[32mApp\Models\User[39m",
        [34mtokenable_id[39m: [35m4[39m,
        [34mname[39m: "[32mapi-token[39m",
        #[33mtoken[39m: "[32ma60b85d409a01d46023f90741e01b79543a3cb1ba048eaefbe5d7a63638043bf[39m",
        [34mabilities[39m: "[32m["*"][39m",
        [34mlast_used_at[39m: [36mnull[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-20 19:12:05[39m",
        [34mupdated_at[39m: "[32m2026-01-20 19:12:05[39m",
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#6939
        [34mid[39m: [35m5[39m,
        [34mtokenable_type[39m: "[32mApp\Models\User[39m",
        [34mtokenable_id[39m: [35m5[39m,
        [34mname[39m: "[32mapi-token[39m",
        #[33mtoken[39m: "[32m2610b6f43a979ada23ec20b03e2ac501944887b928ddbef30f9dbd28af145b9b[39m",
        [34mabilities[39m: "[32m["*"][39m",
        [34mlast_used_at[39m: [36mnull[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-20 19:12:05[39m",
        [34mupdated_at[39m: "[32m2026-01-20 19:12:05[39m",
      },
    ],
  }

