<?php

return [
    //Home
    'welcome' => 'Bienvenidos a HotelForPets',
    'slogan_1' => 'CURAMOS CON EL CONOCIMIENTO',
    'slogan_2' => 'CUIDAMOS CON EL CORAZÓN',
    'intro_1' => 'En el cuidado y la atención de cada uno de nuestros pacientes se unen el',
    'intro_values' => 'respeto, el cariño y la profesionalidad',
    'intro_2' => 'como base de nuestra filosofía.',
    'intro_3' => 'Cada uno de nuestros peluditos se trata de forma individualizada y especial. Tal y como reza nuestro lema: "Curamos con el conocimiento, cuidamos con el corazón".',
    'intro_4' => 'Para poder ofrecer el mejor servicio confiamos en la formación continuada de nuestro equipo de trabajo, en nuestra pasión por los animales y en el afán por llevar a cabo un servicio íntegro y especializado, mediante el cual buscamos ante todo, lo mejor para nuestro paciente y su familia.',
    'intro_5' => 'Nuestro centro ofrece una amplia gama de',
    'services_treatments' => 'servicios y tratamientos',
    'intro_6' => 'para que tu mascota esté perfectamente atendida.',
    'care_anytime' => 'CUIDA A TU MASCOTA EN CUALQUIER MOMENTO',
    'view_gallery' => '➡️ Ver toda la galería ⬅️',
    'missing_image' => 'Falta imagen',
    'discover_services' => 'Descubre todo lo que podemos hacer por tu mascota',
    //Servicios
    'services_link' => '➡️ SERVICIOS ⬅️',
    'service_image' => 'imagen servicio',
    'services' => 'SERVICIOS',
    'inactive_services' => 'SERVICIOS INACTIVOS',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'base_price' => 'Precio Base',
    'unknown' => 'desconocido',
    'active' => 'Activos',
    'inactive' => 'Inactivos',
    //Galería
    'gallery' => 'Galería',
    'explore_images' => 'Explora nuestras imágenes.',
    //Contacto
    'contact' => 'CONTACTO',
    'email' => 'Correo',
    'message' => 'Mensaje',
    'your_title' => 'Título',
    'your_email' => 'Tu correo electrónico',
    'your_message' => 'Tu mensaje',
    'send' => 'Enviar',
    //Guest
    'dashboard' => 'Dashboard',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'book_appointment' => 'Pide tu cita',
    //Footer
    'contact_us' => '☎️ CONTACTANOS 📞',
    'care_24h' => 'Cuidamos de tus mejores amigos las 24 horas.',
    'all_rights' => 'Todos los derechos reservados.',
    'back_to_top' => '⬆️ Volver arriba ⬆️',
    //Nav-Guest
    'menu' => 'MENÚ',
    'home' => 'INICIO',
    'veterinarians' => 'VETERINARIOS',
    'accommodation' => 'ALOJAMIENTO',
    'games' => 'JUEGOS',
    'grooming' => 'PELUQUERÍA',
    'consultation' => 'CONSULTA',
    'training' => 'ADIESTRAMIENTO',
    'coming_soon' => 'Servicios por llegar',
    'surgery' => 'CIRUGÍA',
    'photo_session' => 'SESIÓN DE FOTOS',
    'aromatherapy' => 'AROMATERAPIA',
    'emergency_24h' => 'URGENCIAS 24H',
    'dentist' => 'DENTISTA',
    //emails
    'title' => 'Título',
    'message_sent' => 'Mensaje enviado correctamente.',
];
